{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'veris-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=veris-cli",
                    "--package=veris-cli"
                ],
                "filter": {
                    "name": "veris-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'veris-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=veris-cli",
                    "--package=veris-cli"
                ],
                "filter": {
                    "name": "veris-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'veris_db'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=veris-db"
                ],
                "filter": {
                    "name": "veris_db",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'veris_net'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=veris-net"
                ],
                "filter": {
                    "name": "veris_net",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'veris-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=veris-server",
                    "--package=veris-server"
                ],
                "filter": {
                    "name": "veris-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'veris-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=veris-server",
                    "--package=veris-server"
                ],
                "filter": {
                    "name": "veris-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}